[uwsgi]
chdir=/git/LightNiwa-Reborn
pp=/git/LightNiwa-Reborn
module=run:app
socket=/git/LightNiwa-Reborn/uwsgi.sock
master=True
pidfile=/tmp/LightNiwa-Reborn-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/LightNiwa-Reborn.log
